@0    = ~Apportez-moi Alora, la voleuse heureuse et chanceuse.~
@1    = ~Hé toi, <CHARNAME> ! Waouh ! Quel est cet endroit ? Que se passe-t-il ?~
@2    = ~C'est bon de te revoir, Alora. Bienvenue chez moi loin de chez moi.~
@3    = ~C'est un plaisir de te revoir, <CHARNAME> ! C'est chouette ici !~
@4    = ~J'ai besoin de ton aide une fois de plus, Alora. Pourquoi ne pas te joindre à moi ?~
@5    = ~Tu aimes donc cet endroit ? Intéressant.~
@6    = ~J'en serais heureuse ! Waouh, cet endroit est incroyable !~
@7    = ~Ça me va. Allons-y alors.~
@8    = ~Après réflexion, attends un moment et je reviendrai te voir plus tard.~
@9    = ~Oui c'est cela. Veux-tu que je te rejoigne à nouveau? Allez, dis oui!~
@10   = ~En route, Alora.~
@11   = ~Attends ici et je reviendrai vers toi plus tard.~
@12   = ~Entendu. J'attendrai jusqu'à ce que tu veuilles à nouveau de moi.~
@13   = ~Oui ? Souhaites-tu que je me joigne à vous?~
@14   = ~Oui en route.~
@15   = ~Attends ici encore un peu.~
@16   = ~D'accord, d'accord ! Je serai ici si besoin.~
@17   = ~Quoi ? Est-ce la fin de notre aventure ?~
@18   = ~Non, reste avec nous pour l'instant.~
@19   = ~Attends un peu ici, Alora.~
@20   = ~Je te retrouverai dans l'antichambre...attends ici.~
@21   = ~D'accord, <CHARNAME>, j'attendrai ici alors.~
@22   = ~Ouais, te revoilà ! Je peux me joindre à vous à nouveau ?~
@23   = ~Allons-y.~
@24   = ~Reste ici en m'attendant.~
@25   = ~Oh un bébé ! C'est formidable, <CHARNAME> ! Oh ! Il est si petit et si mignon !~
@26   = ~Waouh ! Ce serait donc Saradush ? Dommage qu'elle soit assiégée, j'aurais vraiment aimé la voir en temps de paix ainsi que son peuple.~
@27   = ~Pourquoi donc ? Veux-tu tester tes compétences de voleur dans une nouvelle ville ?~
@28   = ~Ça peut être intéressant, mais je m'en fiche.~
@29   = ~Saradush semble être un endroit intéressant à visiter, mais je crains qu'avec l'attaque en cours, cela ne soit pas possible.~
@30   = ~Ouais, ouais, rigole bien, boule de poils ! Le vol n'est pas la seule chose qui occupe mon esprit en permanence !~
@31   = ~Me suis-je réveillée du mauvais côté du lit ? Très bien, sujet clos. Pffff !~
@32   = ~Peut-être pas, mais j'ai le sentiment que nous allons résoudre des problèmes et explorer des endroits ici à Saradush. Appelle ça de l'intuition, si tu veux !~
@33   = ~Pourquoi est-ce que tu dis ça ?~
@34   = ~Oui, c'est ça ! Je ne pense pas trop à ton intuition Alora.~
@35   = ~Après avoir été avec toi si longtemps, <CHARNAME>, je peux te comprendre. Nous arrivons dans un nouvel endroit, résolvons une quête ou deux avant de continuer ! Élémentaire ma chère ! Ha !~
@36   = ~Adorable, Alora, vraiment adorable. Je suppose que c'est vrai dans un sens. Je devrais changer ma façon de penser à l'avenir.~
@37   = ~C'est un non-sens Alora. Tu n'as rien à redire ?~
@38   = ~Tu peux essayer mais je vais m'adapter ! Ha !~
@39   = ~Un grand méchant aujourd'hui, ouais ? Bien, soit ! Je ne dirai plus un mot !~
@40   = ~Sarevok, je ne sais pas pourquoi <CHARNAME> t'as permis de te joindre à nous, mais je garde un œil sur toi !~ 
@41   = ~Ho ! Ho ! Tu m'amuses petite ! Une telle bravade venant de toi est presque risible si elle n'était pas si pathétique ! Les projets de <CHARNAME> avec moi ne te concernent pas, alors occupe-toi de tes affaires !~
@42   = ~Tu ne me fais pas peur, espèce de grand méchant ! Toute trahison de ta part envers <CHARNAME> est mon affaire ! Si je m'aperçois même que tu complotes dans le dos de <CHARNAME> tu auras un poignard dans le dos !~
@43   = ~Ce serait la seule façon de pouvoir essayer de me tuer, espèce de naine ! Maintenant que tu es apaisée, pourquoi ne pars-tu pas avant que je te marche dessus.~
@44   = ~Hé, Haer Dalis, que fais-tu donc ?~
@45   = ~J’écris une pièce de théâtre mon petit oiseau. Remplie d'action, d'aventure et de drame !~
@46   = ~Basée également sur des faits réels !~
@47   = ~Oh ! Ça a l'air si excitant, Haer Dalis ! De qui ou de quoi s'agit-il ?~
@48   = ~Je ne peux rien dire, du moins pour le moment.~
@49   = ~Garde bien tes secrets, comme si je m'en souciais !~
@50   = ~Ne te fâche mon petit oiseau, ça gâcherait ma pièce puisque tu en fais partie.~
@51   = ~Moi ? Oh d'accord, c'est génial ! C'est vraiment génial ! J'espère que ma place dans la pièce est bonne !~
@52   = ~En effet, ce sera le cas. Maintenant tu m'excuses, je dois contempler mes muses.~
@53   = ~Alora, ma chérie, tu ne t'es pas renseignée sur ma pièce. Il y a quelque chose qui ne va pas ?~
@54   = ~Renseignée ?~
@55   = ~Sur ma pièce, Alora.~
@56   = ~Oh oui je le savais, je te testais. Je ne voulais pas te déranger pendant que tu l'écrivais, c'est tout.~
@57   = ~Demande s'il le faut.~
@58   = ~Et bien de quoi s'agit-il ?~
@59   = ~Il s'agit des aventures de <CHARNAME>, notamment, l'assaut de l'Outreterre et <PRO_HISHER> sauvetage d'Imoen, sœur bien-aimée, de Spellhold. Et il y a une grande partie traitant d'une petite-personne, qui est toujours en train de remonter le moral de la troupe quand tout va mal.~
@60   = ~Oh, Haer, tu vas me faire rougir ! Tu es le plus grand !~
@61   = ~Je suis heureuse de voir que toi et <CHARNAME> soyez toujours amoureux, après tout ce que nous avons traversé.~
@62   = ~Merci du compliment. Cela a parfois été difficile, mais notre amour nous a donné de la force dans les moments difficiles. C'est tellement merveilleux d'être amoureux !~
@63   = ~C'est merveilleux, vraiment. Puisse votre union durer toute une vie.~
@64   = ~Aerie, je peux te poser une question ? C’est...personnel.~
@65   = ~Bien sûr, qu'y a-t-il ?~
@66   = ~J'ai, comment dire, j'ai remarqué que tu as pris du poids récemment. Mais je peux te dire que tu as essayé de le cacher. Tu sembles aussi avoir une "lueur" en toi.~
@67   = ~Oh mon dieu. Je suppose que cela n'a plus aucun sens de te le cacher. Si tu sais tenir une promesse un moment, je te le dirai.~
@68   = ~Bien sûr, cela restera entre nous. Qu'est-ce que c'est ?~
@69   = ~Je suis enceinte.~
@70   = ~WAOUH ! C'est merveilleux, Aerie !~
@71   = ~Hé, baisse d'un ton, t'as oublié ?~
@72   = ~Oups. Désolée ! C'est une merveilleuse nouvelle ! Je suis heureuse pour vous deux. En attendant, motus et bouche cousue !~
@73   = ~Anomen, je suis heureuse de voir que toi et <CHARNAME> soyez toujours amoureux, après tout ce que nous avons traversé.~
@74   = ~C'est merveilleux Anomen, vraiment. Je suppose que tu n'es pas si ennuyeux après tout, si <CHARNAME> t'aime et tout. Puisse votre union durer toute une vie.~
@75   = ~Alora, tu ne m'as rien dit depuis longtemps. Y a-t-il quelque chose qui te préoccupe ?~
@76   = ~Je n'ai pas eu l'envie de te parler, Edwin.~
@77   = ~Y a-t-il quelque chose que j'ai fait pour t'offenser? Viens maintenant, oublie ça.~
@78   = ~Ne me donne pas d'ordres, Edwin ! Quand *j*'aurai envie de te parler, je le ferai. Fin de la discussion !~
@79   = ~(Edwin ne dit rien. Il est surpris et préoccupé par la réponse d'Alora...)~
@80   = ~Il est temps que nous parlions !~
@81   = ~(Edwin ne dit rien mais lance un regard interrogateur à Alora.)~
@82   = ~Espèce de crétin prétentieux, ne me regarde pas comme ça ! Tu sais parfaitement de quoi il s'agit !~
@83   = ~En fait non. Essaie de me l’épeler. Correctement si tu peux.~
@84   = ~J'ai enfin réalisé la personne que tu es, Edwin. Tu es un grand méchant qui ne se soucie de personne d'autre que de lui-même ! T-tu es égocentrique, arrogant et tu ne te soucies de personne, même pas ceux qui restent à tes côtés en cas de besoin !~
@85   = ~T-Tu n'es pas mon ami !~
@86   = ~Alora...~
@87   = ~Eh bien dis quelque chose ! Dis-moi que tu te soucies de moi en tant qu'amie ! Dis-moi que tu m'aiderais en cas de besoin, même si cela signifiait que tu perdes quelque chose, comme ton puissant statut ! Allez, prouve que les autres et moi et avons tort !~
@88   = ~(Edwin regarde Alora avec une expression vide, sans rien dire.)~
@89   = ~(Un regard de douleur est sur le visage d’Alora puis il se transforme rapidement en colère.) BIEN !! Nous en avons terminé !!! Tu n'es plus un de mes amis !~
@90   = ~Je-Je... (Je suis désolé Alora. Je ne peux pas admettre la faiblesse de ton amitié, qui est maintenant perdue.)~
@91   = ~Alora! Tu es gravement blessée! Non ce n'est pas possible!~
@92   = ~(Alora regarde Edwin et ne dit rien. Le choc commence à se faire sentir.)~
@93   = ~Non ! Je ne le permettrai pas !~
@94   = ~(Alora retrouve progressivement des couleurs. Elle ouvre les yeux et voit Edwin.) J'étais s-si proche de la lumière...~
@95   = ~Chuuuut, garde tes forces, Alora. Tu as été proche de la mort, une situation que je ne permettrais pas. Tu comptes trop pour moi en tant qu’amie, Je ne veux pas te perdre.~
@96   = ~A-Amie ? C'est la première fois que tu me dis ça. Cela me rend si heureuse, oui, c'est vrai !~
@97   = ~Oui, je te considère comme une amie. Tu es quelqu'un qui m'a soutenu, même quand j'ai été odieux avec toi. Pour ne pas avoir accepté ce que tu représentes pour moi tout à l'heure, je suis désolé. (Edwin embrasse Alora.)~
@98   = ~(Alora a l'air surprise. Elle reste sans voix.)~
