@0    = ~Alora ? Que fais-tu ici ? Es-tu venue pour voler un peu plus de ma marchandise ?~
@1    = ~Eh Ribald ! Je ne t'ai rien volé. Pourquoi m'accuses-tu de vol ?~
@2    = ~Je trouve juste étrange que toute la semaine où tu étais ici, sans rien acheter, j'ai perdu certains de mes biens. Étrange n'est-ce pas ?~
@3    = ~C'est étrange certes, mais qu'est-ce que cela a à voir avec moi ?~
@4    = ~Je connais ta réputation Alora. Je te surveillerai de très près.~
@5    = ~Je suis désolé petite voleuse, mais je ne traite pas avec toi. Si ton groupe souhaite acheter quelque chose, je traiterai avec l'un d'eux, pas avec toi~
@6    = ~Alora ? Que fais-tu ici ? As-tu d'autres marchandises à me vendre ?~
@7    = ~Eh Mara ! Non, je crains de ne rien avoir. Et bien, ce n'est pas encore pour maintenant.~
@8    = ~Peut-être que tes amis ont quelque chose à vendre ? Tu sais bien que j'achète de tout.~
@9    = ~Eh bien, ça se pourrait. C'était sympa de te voir Mara !~
@10   = ~Reviens quand tu veux Alora. Reviens quand tu auras quelque chose à acheter.~
@11   = ~Et maintenant ? Tu vas me donner un manteau, petite, ou dois-je te frapper sur la tête ? Tu penses que j'ai rien de mieux à faire ?~
@12   = ~De mauvaise humeur ? Je pense que tu es un grand méchant. Je ne donne pas aux méchants mon manteau ou quoi que ce soit d'autre !~
@13   = ~Quoi ?! Tu ne vas pas me donner ton manteau ? Sors d'ici ! Je suis occupé et n’ai pas le temps d’être aimable !~
@14   = ~Eh petite, tu veux jouer à chat ?~
@15   = ~Je ne suis pas une enfant, je suis une petite-personne.~
@16   = ~Et bien, si tu veux mon avis, c'est pareil.~
@17   = ~Tu es une petite-personne n'est-ce pas ? On va voler des trucs ou pas ?~
@18   = ~Toutes les petites personnes comme nous ne sont pas forcément des voleurs. Pffff !~
@19   = ~Je t’ai vu piquer le porte-monnaie de cet homme.~
@20   = ~Et bien... et bien, c'est moi ! Oui, c'est bien moi. Mais toutes les petites-personnes ne sont pas comme ça.~
@21   = ~Tu es vraiment petite. Es-tu une elfe rabougrie ?~
@22   = ~Je suis une petite-personne, pas une petite elfe. C'est tout simplement idiot.~
@23   = ~Oh waouh. Une adulte petite comme un enfant. C’est chouette !~
@24   = ~Les enfants humains sont tout simplement idiots, je dis, tout simplement idiots !~
@25   = ~<CHARNAME>, cette femme est effrayante. Je ne pense pas que nous devrions avoir quoi que ce soit à faire avec elle si tu veux mon avis. Mais j'ai confiance en ton jugement si tu veux négocier avec elle.~
@26   = ~Cela ressemble à une illusion <CHARNAME>. Nous devrions l'aider et obtenir cette clé.~
@27   = ~Oh Anomen ! Je suis vraiment désolée pour toi !~
@28   = ~<CHARNAME>, tu ne peux pas quitter Imoen ! Elle est notre amie ! Ne sois pas un grand méchant !~ ~<CHARNAME>, tu ne peux pas quitter Imoen ! Elle est notre amie ! Ne sois pas une grande méchante !~
@29   = ~Nous as-tu trahis Jaheira ? Non, pas toi ! Dis-nous que ce n'est pas le cas !~
@30   = ~Quel méchant homme diabolique ! Nous devons trouver un moyen de libérer Nalia <CHARNAME>.~
@31   = ~Nous devons l'aider, l'aider nous devons !~
@32   = ~Lethinan un esclavagiste ? Un méchant, méchant esclavagiste !~
@33   = ~<CHARNAME>, je suis étonnée ! Comment peux-tu tolérer cela ? Les animaux qui se battent, c'est mauvais ! Mauvais je dis !~
@34   = ~Méchante, méchante fille ! Tu ne peux pas nous arrêter, non, non, non !~
@35   = ~Tu seras vaincue et battue quand j’en aurai fini avec toi !~
@36   = ~En effet, elle tombera sous notre puissance !~
@37   = ~C'est une bonne idée je pense. Volons ce vilain temple du mal !~
@38   = ~Oh, ça a l'air amusant, <CHARNAME> ! Voler une prêtresse coincée semble être un défi amusant !~
@39   = ~Je n'en suis pas sûre. Je croyais que les Voleurs de l'ombre s'étaient servis. Être un assassin, c'est différent. Le mal.~
@40   = ~Oh chouette, chouette, <CHARNAME> ! C'est mon domaine ! C'est bien que mes talents ne soient pas gâchés ici.~
@41   = ~Collaborer avec les voleurs de l'Ombre ? Ça a l'air amusant <CHARNAME>.~
@42   = ~Ça a l'air marrant si tu veux mon avis.~
@43   = ~Waouh ! Collaborer avec les voleurs de l'Ombre ! Cela devrait être plein d'aventure et de bénéfices !~
@44   = ~Méchants malfaiteurs ! Nous ne pouvons pas permettre à ces traîtres de s'en tirer comme ça !~
@45   = ~S'il y a un verrou, il peut être crocheté. Rien n'échappe à une petite-personne. Un grand défi pour mes talents !~
@46   = ~Par les dieux, un grand et énorme dragon ! Elle ressemble à un dragon en argent, ce qui est une bonne chose... en tout cas je l'espère. J'espère qu'elle ne va pas nous manger ou quoi que ce soit.~
@47   = ~On a le droit de parler drow ? Waouh !~
@48   = ~Yoshimo, tu nous as trahis ? Vilain, vilain monsieur ! J'espère que tu auras ce que tu mérites !~
@49   = ~Tu es méchant, méchant, méchant ! Pas étonnant que les gens ne t'aiment pas !!~ [ALORA34]
@50   = ~Être "méchant" comme tu le dis alors que les gens m'apprécient, c'est inapproprié.~
@51   = ~Enfin le méchant est mort. J'avais peur de lui, mais nous sommes venus à bout de sa magie maléfique. J'espère qu'il est parti pour de bon. Vilain, vilain monsieur !~
@52   = ~Alora, que tu connais depuis le début de tes aventures à la porte de Baldur, se tient devant toi. Tu te demandes si elle sera prête à relever ce dernier défi.~
@53   = ~Oui Alora. J'ai besoin de tous tes talents au meilleur de leurs performances.~
@54   = ~Alora, Irenicus me veut, pas toi. Je comprendrais que tu ne me suives pas.~
@55   = ~Avant de faire cela, laisse-moi juste te dire merci pour toute ton aide.~
@56   = ~Ils le seront. Merci à toi je suis là avec toi.~
@57   = ~Tu es la seule personne qui m'a vraiment donné une chance. D'autres ont vu une petite personne sans aucune capacités utiles qu'une atypique petite-personne voleuse. Tu as vu bien au-delà de ça, <CHARNAME>. Pour cette raison, je serai à tes côtés jusqu'à la fin. Je t'aime comme un <PRO_BROTHERSISTER>. Vraiment !~
@58   = ~Aucune chance ! Irenicus est un méchant, méchant homme malfaisant et doit être arrêté !~
@59   = ~Me remercier ? Je suis sans voix. Ce que je m'apprête à dire, je veux le dire de tout mon cœur.~
