@0    = ~Ne sois pas si triste <CHARNAME>, nous sauverons Imoen de ce méchant mage maléfique ! Ne t'inquiète pas !~
@1    = ~Je sais que nous la retrouverons, mais je n'aime pas l'idée qu'elle soit capturée et éloignée de nous.~
@2    = ~Je n'ai pas vraiment envie d'en parler maintenant.~
@3    = ~N'ais crainte <CHARNAME> ! Je serai là pour t'aider ! Il n'y a pas de cellule, de prison ou de serrure que je ne puisse crocheter ! Il n'y a pas une serrure que je ne puisse contourner ! Eh ça rime.~
@4    = ~Et bien, c'est bon à savoir Alora. Mais je me souviens d'une serrure que tu ne parvenais pas à ouvrir.~
@5    = ~C'est bien Alora, nous devrions vraiment y aller.~
@6    = ~Si tu le souhaites <CHARNAME>.~
@7    = ~Tu ne parles pas de cette serrure rouillée ? Il s'agissait d'une serrure à triple combinaison qui était toute rouillée et qui ne pouvait pas être crochetée. Si je me souviens bien, tu ne pouvais même pas l'ouvrir avec ton épée. Qu'as-tu à répondre à cela ?~
@8    = ~C'est vrai, mais tu étais *incapable* de la crocheter. La petite demoiselle "je peux tout crocheter" ne pourrait même pas faire cela. Ha ha !~
@9    = ~Je suppose que tu as raison sur ce point. Hé, nous devrions y aller.~
@10   = ~Oh très bien, tu es comme ça gros méchant ! Tu m’as blessée !~ ~Oh très bien, tu es comme ça grosse méchante ! Tu m’as blessée !~
@11   = ~Oki doki. Il y a beaucoup à faire.~
@12   = ~Alors tu es un mage ? J'ai connu un mage une fois, mais il était plutôt ennuyeux. Tu n'es pas comme ça.~ [ALORA27] ~Alors tu es une mage ? J'ai connu un mage une fois, mais il était plutôt ennuyeux. Tu n'es pas comme ça.~ [ALORA27]
@13   = ~Merci.~
@14   = ~Un mage ennuyeux ? Qui était ce mage ?~
@15   = ~Merci de me l'avoir dit. Allons-y.~
@16   = ~Oui, tu n'es pas du tout ennuyeux comme ce mage que j'ai connu. Je vais te parler de lui.~ ~Oui, tu n'es pas du tout ennuyeuse comme ce mage que j'ai connu. Je vais te parler de lui.~
@17   = ~Ce mage s'appelait Archibald, un gnome malheureux. Il ne souriait jamais et ne racontait jamais de blagues. Il se levait tous les jours à la même heure. Il faisait à peu près la même chose chaque jour et ne quittait jamais sa tour de mage. Il a même effrayé les petits enfants qui s'approchaient trop près de sa tour. Il était d'un ennui !~
@18   = ~Ainsi, parce qu'il ne souriait pas ou ne racontait pas de blagues, il était ennuyeux ?~
@19   = ~Intéressant. Je pense que tu me juges mal parce que je suis ennuyeux et que je ne souhaite plus en parler.~ ~Intéressant. Je pense que tu me juges mal parce que je suis ennuyeuse et que je ne souhaite plus en parler.~
@20   = ~Pourquoi oui, c'est idiot ! Les gens ont besoin de se détendre de temps en temps ! Si tu es sérieux tout le temps, les gens se détourneront de toi. Ils penseront que tu es méchant ou vulgaire. De plus, c'est bon pour ton âme. Une personne heureuse est une âme heureuse !~ ~Pourquoi oui, c'est idiot ! Les gens ont besoin de se détendre de temps en temps ! Si tu es sérieuse tout le temps, les gens se détourneront de toi. Ils penseront que tu es méchante ou vulgaire. De plus, c'est bon pour ton âme. Une personne heureuse est une âme heureuse !~
@21   = ~Moi, je pense que quelqu'un a consommé trop de lotus noir. Il faut vraiment qu'on y aille.~
@22   = ~Intéressant Alora. Hum ouais, allons-y.~
@23   = ~Une philosophie intéressante Alora.~
@24   = ~Vraiment ? Non ce n'est pas vrai ! Cesse de me faire marcher <CHARNAME>. Tu n'es pas ennuyeux, tu te moques juste de moi là. Quoi qu'il en soit, nous devons faire comme tu l'as dit. Il y a beaucoup à faire !~ ~Vraiment ? Non ce n'est pas vrai ! Cesse de me faire marcher <CHARNAME>. Tu n'es pas ennuyeuse, tu te moques juste de moi là. Quoi qu'il en soit, nous devons faire comme tu l'as dit. Il y a beaucoup à faire !~
@25   = ~D'accord <CHARNAME>, on en reparlera peut-être plus tard.~
@26   = ~C'est sûr <CHARNAME> ! Vivre, répandre et répandre l’amour avec le sourire !~
@27   = ~Contente, contente, contente, joie, joie, contente, contente, joie, joie !~ [ALORA26]
@28   = ~Quelqu'un semble être de bonne humeur aujourd'hui.~
@29   = ~Est-ce que tu vas encore subir ces joyeuses absurdités ? Cela devient fatigant après un certain temps.~
@30   = ~Je suis heureuse, oui je le suis ! C'est un jour glorieux à célébrer ! Un bon repos rend un réveil heureux, joyeux et fort. Oui, c'est vrai !~
@31   = ~Ravi d'entendre à quel point tu es heureux. Je suppose qu'un repos décent suffira.~ ~Ravie d'entendre à quel point tu es heureuse. Je suppose qu'un repos décent suffira.~
@32   = ~Oui, oui, c'est très bien. Puisque nous sommes debout, nous devrions nous mettre en route.~
@33   = ~C'est l'idée <CHARNAME> ! Contente, contente, joie, joie ! Cela a le mérite de faire une bonne chanson !~
@34   = ~Pourquoi es-tu si grincheux ?! Courage ! Peut-être as-tu besoin de dormir plus longtemps que nous autres. Fais donc cela et tu te réveilleras de bonne humeur !~ [ALORA35] ~Pourquoi es-tu si grincheuse ?! Courage ! Peut-être as-tu besoin de dormir plus longtemps que nous autres. Fais donc cela et tu te réveilleras de bonne humeur !~ [ALORA35]
@35   = ~Waouh ! J'adore être au grand air ! Ne te méprends pas, j'aime la ville et tout, mais ici, on se sent tellement libre.~
@36   = ~Je n'ai pas vraiment le temps pour ça.~
@37   = ~Sérieusement ? Il n'y a pas grand-chose à voler ici.~
@38   = ~Je ne pense pas qu'un voleur fasse grand chose ici.~
@39   = ~Hé ! C'était censé être drôle ? Cette remarque m'attriste <CHARNAME>. Je ne suis pas seulement une voleuse ! J'aime faire une pause dans mon chouette métier et me détendre dans la nature. Tsssss !~
@40   = ~Et bien ne te vexe pas pour ma remarque Alora. Tu es la mieux placée quand il s'agit de faire preuve d'humour.~
@41   = ~Aurais-tu perdu ton sens de l'humour Alora ? Cela ne te ressemble pas.~
@42   = ~Si tu t'attends à une réaction à ce sujet, cette conversation est terminée.~
@43   = ~Je n'ai pas perdu mon sens de l'humour <CHARNAME>, vraiment ! C'est juste que... bon, peu importe ! Je ne veux pas en parler maintenant. Je veux juste profiter du grand air avant de devoir passer à autre chose.~
@44   = ~Très bien, qu’il en soit ainsi !~
@45   = ~Hé <CHARNAME>, on peut parler ? Je te dois une explication suite à notre dernière conversation.~
@46   = ~Bien sûr, laquelle ?~
@47   = ~Je n'ai pas le temps pour ça.~
@48   = ~Tu es sûr <CHARNAME> ? C'est important.~ ~Tu es sûre <CHARNAME> ? C'est important.~
@49   = ~Très bien, laquelle ?~
@50   = ~Comme je l'ai dit, je n'ai pas le temps pour cela.~
@51   = ~Ok ! Tu es un grand méchant et je ne te parlerai plus !~ ~Ok ! Tu es une grande méchante et je ne te parlerai plus !~
@52   = ~Eh bien... Pffff c'est difficile de parler de ça. Déballe tout Alora. Ok. La dernière fois que nous avons parlé, nous étions à l'extérieur. Être à l'extérieur me rappelle la maison et la famille que j'ai laissées derrière moi.~
@53   = ~C'est agréable de se souvenir de sa famille et de ses proches, après tout.~
@54   = ~Nous ne nous sommes pas quittés en bons termes, non. Mes parents étaient des gens simples avec de bonnes valeurs qu'ils ont essayé de me transmettre. Étant la voleuse aventurière que je suis, je les ai déçus. Ils ont voulu que je leur ressemble, mais ce n'était pas moi. J'ai besoin d'aventure, j'ai besoin du frisson, d'être prise sur le fait, tu comprends ?~
@55   = ~Tu es une bonne personne Alora et en plus...~
@56   = ~C'est vrai <CHARNAME>, je suis une bonne personne, ce n'est pas comme si j'étais le diable ou autre chose. Je ne vole pas pour devenir riche ou faire du mal aux autres, je le fais parce que j'en suis capable ou parce que c'est un défi et le sentiment d'être sous pression. Avec mes talents, je pourrais être très riche au détriment des autres. Ou alors je pourrais être un très bon assassin grâce à ma sournoiserie. Qui, dans les Neuf Enfers, pense que les gens me jugent sur mes actes ?~
@57   = ~Personne ne te juge. Je sais quel genre de personne tu es. Tu es douée dans ce que tu fais et tu es l'une des personnes les plus gentilles et les plus drôles que j'ai jamais rencontrées.~
@58   = ~Quelle arrogance Alora ! Tu n'es pas si douée que ça !~
@59   = ~C'est gentil, merci. Cela signifie beaucoup, vraiment. J'ai... je n'ai jamais dit cela à personne. Ma famille me manque, oui, vraiment. Je... Peu importe. Une autre fois, je t'en parlerai peut-être davantage. Allez, on y va ?~
@60   = ~Tu es de Kara-Tur n'est-ce pas ? J'ai entendu dire que c'est un endroit formidable à visiter et à voler.~
@61   = ~Oui, je suis originaire de Kara-Tur. C'est une ville merveilleuse à découvrir. Si tu veux y aller et exploiter tes compétences, il vaut mieux rejoindre l'une des guildes de voleurs. Ils n'aiment pas les indépendants.~
@62   = ~Ah bon ? Eh bien, je suis du genre à travailler seule, pas pour des guildes. Je suppose que lorsque je visiterai Kara-Tur, ce sera uniquement pour "voir le paysage".~
@63   = ~Une sage décision, mais sois prudente et surveille toujours tes arrières.~
@64   = ~Appartiens-tu à une guilde Yoshimo ?~
@65   = ~Oui c'est exact.~
@66   = ~C'est tout ? Tu ne vas pas m'en dire plus ?~
@67   = ~J'ai peur de ne pas pouvoir. Ils n'apprécieraient pas. Ils préfèrent rester discrets dans leurs relations avec d'autres personnes qui ne font pas partie de leur guilde.~
@68   = ~Bien, garde tes secrets ! Mais je les découvrirai en temps voulu. Hé hé.~
@69   = ~Alora, Essaie de ne pas voler dans les magasins que nous visitons. Cela attire l'attention inutilement et nous ne pourrons plus y faire nos emplettes.~
@70   = ~Je ne suis pas comme ça. Je ne ferais rien qui puisse nous mettre en difficulté avec les marchands locaux.~
@71   = ~Oh vraiment ? Alors comment cette pomme est-elle arrivée dans ta poche ? Est-ce qu'elle venait de cet étal de fruits que nous avons traversé ?~
@72   = ~Eh bien Jaheira, il se trouve que j'ai trouvé cette pomme sur le sol près de cet étal de fruits. Ce n'est pas comme si elle était sur la table et qui dit que cette pomme appartenait au vendeur de fruits ? Elle pourrait provenir d'un pommier.~
@73   = ~Alora, il n'y avait pas de pommiers à proximité où cette pomme aurait pu tomber. Elle doit donc provenir de cet étal.~
@74   = ~Et bien, personne ne voudrait d'une pomme qui soit tombée par terre et qui ait été abîmée. Ils ne voudraient pas payer pour cela, alors pourquoi la laisser se perdre ? J'ai saisi l'occasion et l'ai ramassée avant que quelqu'un d'autre ne le fasse. Donc, en théorie, ce n'était pas du vol.~
@75   = ~*SOUPIR*~
@76   = ~Jaheira, puis-je te parler ?~
@77   = ~Bien sûr, qu'y a t-il ?~
@78   = ~Jaheira... comment se fait-il que tu sois toujours aussi sérieuse ? Tu étais déjà comme ça la dernière fois que nous nous sommes rencontrées.~
@79   = ~Parce que c'est une situation préoccupante dans laquelle nous sommes maintenant ainsi que la dernière fois que nous nous sommes rencontrées.~
@80   = ~Quand tout cela sera terminé, tu détacheras tes cheveux et tu feras la fête avec moi ?~
@81   = ~Quoi ? Laisse mes... ?~
@82   = ~Tu sais, *plaisir*, boire, danser et... d'autres choses.~
@83   = ~Ce que je fais quand j'ai fini d'aider <CHARNAME> me regarde.~
@84   = ~Je demandais simplement Jaheira. Pas besoin d'être grossière à ce sujet. Pffff !~
@85   = ~Minsc est d'accord avec Alora ! Jaheira a besoin de faire la fête plus souvent ! Même Bouh est d'accord !~
@86   = ~Minsc, je pense que tu as reçu trop de coups à la tête. Tu te comportes comme un enfant, comme Alora.~
@87   = ~Coups à la tête oui ! Mais quel est le rapport avec la fête ? Minsc, s'il avait des cheveux, il les couperait et s'amuserait !~
@88   = ~Très bien, très bien, nous pourrons organiser une petite fête quand tout cela sera terminé !~
@89   = ~Hé !~
@90   = ~O-Oui ?~
@91   = ~Tu es une avarielle, une elfe ailée c'est ça ? Je n'en avais jamais vu, et encore moins rencontré une de ton genre. Ça doit être génial de voler au-dessus des nuages !~
@92   = ~Oui, c'était a-agréable de pouvoir voler au-dessus des nuages. Ch-chose que je ne pourrai plus jamais faire ! Je suis désolé Alora, mais je-je ne souhaite pas en parler davantage !~
@93   = ~Oh ma chérie, oh là là ! Je ne voulais pas te contrarier, vraiment.~
@94   = ~Aerie, tu devrais sourire plus souvent! Il fait beau, nous sommes avec <CHARNAME> et en pleine aventure. Des moments privilégiés, vraiment !~
@95   = ~J-Je sais que je devrais, mais mes ailes me manquent de voler au-dessus des nuages.~
@96   = ~Aerie, si tu ne sais pas jouer de la flûte mais que tu peux quand même chanter, alors chante !~
@97   = ~Je n-ne te comprends pas Alora.~
@98   = ~Ne t'attarde pas sur ce que tu ne peux plus faire mais plutôt sur ce que tu peux faire. Tu ne peux peut-être pas voler Aerie, mais tu peux toujours marcher et courir. Profite de ce que tu as !~
@99   = ~J-Je comprends maintenant. Je v-vais essayer d'apprécier les choses que j'ai et que je peux faire.~
@100  = ~Keldorn, c'est ça ? Waouh, je n'avais encore jamais rencontré un vieux paladin ! Je parie que tu as participé à de nombreux combats !~
@101  = ~En effet...quoi, vieux paladin ? Oui, j'ai été impliqué dans nombre de combats, pourquoi cette question ?~
@102  = ~Mais si je peux me permettre, tu sembles un peu sérieux. Ceux qui ne savent pas s'amuser sont assez ennuyeux à mon goût ! Est-ce le fait de te battre souvent qui te rend ainsi ?~
@103  = ~Je ne suis certainement pas barbant ni ennuyeux.~
@104  = ~Bien sûr que si. Tu as vraiment besoin de te détendre un peu ! Change ce sombre regard en un visage souriant ! Allez, tu peux y arriver !~
@105  = ~*Soupir* Je n'ai pas le temps pour ces idioties.~
@106  = ~Keldorn, tu as l'air si renfermé tu sais ? Si tendu, avec un certain ennui en prime ! Peut-être tu deviendras plus joyeux à l'avenir ?~
@107  = ~Alora, n'avons-nous pas déjà eu cette conversation ? Je ne suis pas barbant, ni tendu ou ennuyeux. Je suppose que tu n'as pas assisté, et encore moins participé à de nombreux combats ?~
@108  = ~Euh non, mais qu'est-ce que cela a à voir avec ma question ?~
@109  = ~Lorsqu'on a participé à de nombreux combats, vu des amis et des ennemis se faire abattre, cela tend à endurcir l'âme. La vie n'est pas qu'une question de plaisir et de loisirs. C'est une lutte permanente du bien contre le mal. Nous, les guerriers, qui nous battons pour le bien et la justice, devons faire des sacrifices pour aider ceux qui ne peuvent pas se défendre contre les forces du mal. De ce fait, une partie de nous est perdue. Les choses qui sont considérées comme évidentes, comme les plaisanteries, nous échappent. Je ne dis pas que je n'ai aucun sens de l'humour, ce n'est pas quelque chose de prioritaire dans ma vie.~
@110  = ~C'est très intéressant. Je suis bien contente de ne pas être une guerrière. Cela te rend maussade et ennuyeux à ce qu'il paraît. Non, non, pas pour moi !~
@111  = ~Tu sais quoi, Korgan, je trouve ton sens de l'humour perturbant.~
@112  = ~Hein ? Qu'est-ce tu racontes, fillette ?~
@113  = ~Tu sembles trop souriant quand tu as fini de tuer des gens. Rire et sourire à des choses qui ne sont pas aussi morbides et sanglantes.~
@114  = ~Et bien, c'est curieux comme remarque ! Tout ce que je t'entends prêcher, c'est d't'amuser et d'faire des gaffes. Maintenant, tu dis que je ne devrais pas le faire ?~
@115  = ~Tu devrais le faire sur des choses qui sont vraiment drôles ! Tuer des gens n'est pas drôle Korgan.~
@116  = ~Pour moi, c'est le cas ! Je pense que la prochaine fois que j'tuerai, ce s'ra en ton honneur. J'mettrai leurs têtes sur des piques avec de grands sourires sur leurs visages ! Qu'est-ce que t'en dis ?~
@117  = ~Tu... tu es un homme cinglé ! Non, tu n'es pas un homme ! T'es un sale pervers ! Vilain méchant !~
@118  = ~Je cherche à faire plaisir aux enfants ! Gnark gnark !~
@119  = ~Il fait si sombre ici. Vraiment.~
@120  = ~Ouais, ça me rappelle la maison. Cela devrait te rappeler la tienne aussi fillette. Vous les petites-personnes vivez dans des trous sous terre.~
@121  = ~Certes, mais ils sont propres et sentent bon. Cet endroit est tout simplement affreux, affreux ! En parlant d'odeur, tu ne te laves ou ne te baignes jamais de temps en temps ?~
@122  = ~Nan. Pourquoi je le ferais ?~
@123  = ~T'es vraiment méchant, pas vrai ?~
@124  = ~Pourquoi n'viens-tu pas par là fillette, et me laisser t'embrasser. J'embrasse très bien et tu oublierais ma prétendue mauvaise odeur.~
@125  = ~Euuhhhh !~
@126  = ~Alors, qu'est-ce que ça fait d'être un grand et brave chevalier, Anomen ?~
@127  = ~C'est formidable.~
@128  = ~C'est tout ? Tout simplement formidable ? Ça semble assez barbant si tu veux mon avis.~
@129  = ~Ce n'est pas barbant.~
@130  = ~Si être chevalier n'est pas ennuyeux, alors c'est toi qui dois l'être. Es-tu ennuyeux ?~
@131  = ~Je ne suis pas ennuyeux ! Y a-t-il un sens à cette conversation ?~
@132  = ~Tu vois, tu es ennuyeux. Tu t'énerves contre moi. Tu es ennuyeux. Je ne veux plus te parler !~
@133  = ~Pourquoi es-tu si ronchon ??! Courage !~ [ALORA35]
@134  = ~Jeune fille, je ne suis *pas* un ronchon. Je m'efforce d'être un chevalier et je dois rester concentré sur cette tâche. L'apparence extérieure de "ronchon" ne signifie pas que je le suis. Je dois juste prendre les choses au sérieux.~
@135  = ~Eh bien, cela semble tout de même ennuyeux. J'ai connu un chevalier une fois, il souriait et racontait souvent des blagues. Il n'était pas ennuyeux.~
@136  = ~Je ne suis pas encore chevalier, comme cette personne que vous avez connue, je ne peux donc pas me payer le luxe de raconter des blagues et de sourire. Pourquoi ne vas-tu pas parler à <CHARNAME> Alora ? Je suis certain qu' <PRO_HESHE> est toujours partant pour une blague et un sourire.~
@137  = ~Je pense oui ! Au moins <PRO_HESHE> n'est pas coincé !~ ~Je pense oui ! Au moins <PRO_HESHE> n'est pas coincée !~
@138  = ~Tu es tellement coincé que je pense que tu as besoin d'aide pour te détendre !~
@139  = ~Alora, comme je l'ai déjà dit, je ne suis pas coincé ou ennuyeux. Laisse-moi te le prouver. (Anomen se rend au marché le plus proche, achète une tarte et la jette au visage d'Alora.)~
@140  = ~Ha ha !!~
@141  = ~(Alora essuie la tarte sur son visage.) Oh très amusant Anomen !~
@142  = ~Alors, est-ce que je suis coincé maintenant ? Ha ha !~
@143  = ~(Alora se rend au magasin de tartes le plus proche, en achète une et la lance, touchant Keldorn et ratant sa cible, Anomen.) Oups ! Je ne voulais pas te toucher Keldorn. Vraiment!~
@144  = ~En effet ! Qu'est-ce qui te fait rire Anomen ?~
@145  = ~Ha ha ! Tu aurais dû voir ta tête Keldorn. C'était drôle !~
@146  = ~Drôle hein ? (Keldorn bouscule Anomen sur le stand de tartes, le renversant avec Anomen couvert de tartes.) Que penses-tu de cela ?~
@147  = ~Ha ! Ça, c'était drôle !~
@148  = ~C'est drôle ! Anomen, tu es couvert de tarte ! Baies bleues, framboises et autres tartes ! Ha ! Vous êtes si drôles tous les deux ! Vous voyez, vous n'avez pas besoin d'être coincés tout le temps !~
@149  = ~D'accord, si tu le souhaites ! (Anomen et Keldorn commencent à se battre et à se salir en se roulant dans la boue.)~
@150  = ~Je suppose que ces deux-là ne sont pas aussi coincés que je le croyais.~
@151  = ~Tu fais donc partie de la haute société Nalia ?~
@152  = ~Oui, je suis née dans une famille bourgeoise. Pourquoi cela te surprend tant ?~
@153  = ~Et bien, tu as de la richesse et un endroit décent pour vivre, et pourtant tu maîtrises les techniques de voleur.~
@154  = ~Ce n'est pas si étrange. J'utilise mes capacités pour aider les pauvres et les personnes dans le besoin. J'ai peut-être des moyens comme tu le dis, mais je veux aider les gens qui en ont besoin.~
@155  = ~Mmmh, ok si tu le dis. Je trouve juste que c'est bizarre, c'est tout.~
@156  = ~Je peux te proposer quelques conseils ?~
@157  = ~Bien sûr ?~
@158  = ~Tes compétences de voleuse sont très utiles, si je puis dire, pourquoi ne pas les mettre à profit des autres ? Tu sembles le faire pour le frisson rapide, ce qui, à mon avis, n'est pas très efficace ou utile aux autres.~
@159  = ~J'aide les autres du mieux que je peux, vraiment ! Mais pourquoi ne pas s'amuser en le faisant ?~
@160  = ~Une telle imprudence t'attirera, ainsi qu'à d'autres, des ennuis. Parfois, je pense que tu prends des décisions risquées.~
@161  = ~Oh nom d'un lièvre ! Nous avons amené ma môman avec nous!~
@162  = ~Hé, c'était inutile! Je ne cherche pas à être comme ta mère. Je t'ai simplement donné des conseils pour que tu prennes moins de risques dans les décisions que tu prends. Si tu ne veux pas le faire, alors ne le fais pas. Rappelle-toi simplement que tes actes nous affectent nous autres.~
@163  = ~Oui maman, tout ce que tu veux. Je peux aller jouer dehors maintenant ? Je te promets que je ne ferai rien de stupide.~
@164  = ~(Nalia lève les yeux au ciel puis secoue la tête.) A ta guise.~
@165  = ~Souris plus souvent Edwin. Ça te va bien.~ [ALORA28]
@166  = ~Encore heureux que tu ne trouves rien à redire à mon sujet.~ [GEDWIN0]
@167  = ~Tout le monde est en principe honnête, une fois que tu as réussi à leur faire tomber le masque.~ [ALORA29]
@168  = ~Oui oui, cesse donc ces absurdités. Je sais que je suis honnête, c'est dommage que personne d'autre ne sache à quel point je le suis et doué. (Oui, bien sûr. Mais que viens faire cette conversation ici ?)~
@169  = ~Eddy, c'est ça le problème, les gens le savent mais tu en rajoutes de trop. Peut-être que si tu ne faisais pas cela, les gens accepteraient de t'écouter.~
@170  = ~Pourquoi devrais-je m'en soucier s'ils se mettent en colère contre moi ? (Comme si j'avais besoin d'un fan club.)~
@171  = ~Oh ne sois pas grognon maintenant Eddy. Essaie et fais-moi confiance, les gens pourraient t'aimer et reconnaître tes bonnes intentions !~
@172  = ~Très bien ma petite, je vais essayer mais je ne garantis rien.~
@173  = ~Edwin... Je t'aime bien et tout, mais tu te comportes toujours comme un imbécile avec les gens. Tu es arrogant et tu veux toujours te faire remarquer... tellement au-dessus de tout le monde. Tu sais, pourquoi ne pas simplement être aimable avec les gens ? Il se pourrait qu'ils t'apprécient davantage.~
@174  = ~Pauvre idiote, je suis au-dessus de tout le monde. Je n'ai ni l'envie ni le temps d'être aimable avec les gens. A quoi bon ? Pour que quelqu'un se sente mieux si j'étais aimable ? Bah ! Quelle idiotie !~
@175  = ~Pourquoi ne peux-tu pas au moins essayer d'être gentil ? De temps en temps ? S'il te plaît, sois gentil ?~
@176  = ~Tu ne comprends pas la petite ? Je le répète, je n'ai pas le temps de m'occuper des absurdités des autres. Je ne me rabaisserai pas non plus à leur niveau pour leur ressembler.~
@177  = ~Alors je suppose que tu me prends pour une idiote ?~
@178  = ~Non, je n'ai pas dit ça. Le fait même que je t'écoute, te place au-dessus des autres. Maintenant, en avons-nous fini ?~
@179  = ~Eh bien, puisque tu as suivi ma suggestion d'être gentil avec les autres, peut-être que tu suivras ce conseil. D'accord ?~
@180  = ~(SOUPIR)~
@181  = ~Pauvre, pauvre, Edwin. C'est une vilaine chose qui t'est arrivé !~
@182  = ~(Oui, effectivement, je suis trop important pour que cela m'arrive.) C'est très regrettable que cela arrive à quelqu'un tel que moi. Mais ma grandeur supportera toujours ce désagréable contretemps.~
@183  = ~Et bien c'est assez drôle quand on y pense.~
@184  = ~Il y a bien longtemps que je n'ai pas autant ri.~
@185  = ~C'est effectivement amusant. Pauvre moineau. Je pense que je vais écrire une pièce à ce sujet. Comment vais-je l'appeler ? Je sais : "Être ou ne pas être une femme".~
@186  = ~Oui plutôt drôle. (Pas vraiment, tas de fumier !) Que dirais-tu d'une pièce sur le barde qui a perdu sa langue en ouvrant la bouche une fois de trop ?~
@187  = ~Hé hé ! Tu as une jolie bouche Edwina !~
@188  = ~En effet. Et tu as un gros derrière qui mériterait un bon coup de pied ! (Oui, un bon jeu du "botté de nain".)~
@189  = ~Minsc doit se retenir de rire. Allons, allons Bouh ne ris pas trop fort, nous ne voudrions pas contrarier le mage.~
@190  = ~Lézards bondissants et grenouilles, vous devriez être plus gentils avec Edwin ! Il traverse une période difficile et vous vous moquez de lui. Et si cela était arrivé à l'un d'entre vous ?~
@191  = ~Bah ne les écoute pas Alora ! Ne gaspille pas ta colère et ta rage sur ces nigauds qui s'amusent à la moindre plaisanterie.~
@192  = ~Et bien je trouve que ce n'est pas juste ! Ils ne reconnaissent pas tes qualités comme moi.~
@193  = ~Alora, il y a... quelque chose que je dois te dire.~
@194  = ~Oui Edwin, qu'y a-t-il ?~
@195  = ~Je... (Allez, espèce d'idiot, crache le morceau !) je tenais à te remercier d'avoir pris ma défense et d'avoir résolu le problème que j'avais. Les autres riaient et se moquaient de ma situation et tu étais la seule à ne pas le faire. Tu n'as pas rallié les autres et tu t'es moqué de moi, mais tu m'as soutenu. Je t'en remercie.~
@196  = ~Aucun problème ! Ça sert à ça, les amis. Les amis se soutiennent et s'entraident. Tu en ferais autant pour moi, n'est-ce pas ?~
@197  = ~Faire de même pour toi ? Mmmmh... Bien sûr que je le ferais Alora, bien entendu. Nous devrions y aller. (Je crains de ne pas pouvoir en faire autant. J'ai menti. *Soupir* Je me sens comme un intrus maintenant.)~
@198  = ~Oh Edwin ! Tu as été blessé !~
@199  = ~Ce n'est qu'une blessure superficielle. Ne t'excite pas pour autant Alora, rien ne peut nuire à un homme aussi éminent que moi.~
@200  = ~Alors pourquoi cette tête ? C'est le regard de quelqu'un qui a mal !~
@201  = ~Non, c'est le sentiment de satisfaction de voir que celui qui a fait cela est mort.~
@202  = ~Oh ne sois pas si entêté ! Tu es blessé et je vais t'aider à mettre ce bandage !~
@203  = ~Très bien, fais ce que tu as à faire.~
@204  = ~Cernd, tu es un druide et tout ça, que penses-tu de la civilisation ?~
@205  = ~Je n'aime pas ça. Les gens doivent vivre en harmonie avec la nature, ne faire qu'un avec elle. Regarde les elfes sauvages, les gnomes des forêts et les barbares humains, ils vivent en harmonie avec la nature.~
@206  = ~C'est chouette... mais je préfère la bonne vieille ville et ses richesses. Vivre avec tous ces animaux sauvages et ce vilain lierre qui gratte n'est pas pour moi !~
@207  = ~Ahh mais si tu étais née dans la nature sauvage, tu n'aurais pas ce genre de pensée. Tu embrasserais la nature.~
@208  = ~Nan, je ne crois pas. Être une bonne voleuse est ancré dans mes veines. Il n'y a rien à voler dans la nature.~
@209  = ~Quelle belle forêt, hein ? Je n'ai jamais vu d'arbres comme ceux-ci.~ [ALORA12]
@210  = ~Vraiment ? Il se trouve que ce sont des baies rouges et noires. Elles peuvent être utilisées pour faire une bonne tarte.~
@211  = ~Une tarte ? Je n'ai pas mangé de tarte depuis trèèèèèèèès longtemps ! Je vais cueillir quelques unes de ces baies et en faire une tarte !~
@212  = ~Attention Alora, si tu en manges trop, tu auras des crampes très désagréables. Ce que je suggère, c'est d'ajouter d'autres baies au moment de la préparation, afin qu'il n'y ait pas uniquement que des baies rouges. Cela évitera les crampes.~
@213  = ~Génial, je m'en souviendrai. Je vais utiliser quelques-unes de ces baies violettes pour le mélange !~
@214  = ~Excellent choix. Elles sont très goûteuses et ne causeront aucun effet secondaire.~
@215  = ~Minsc, je peux caresser Bouh ? Allez, s'il te plaît, s'il te plaît !~
@216  = ~Bien sûr, tu peux minuscule demoiselle ! Mais rien d'autre.~
@217  = ~Tu veux dire que je ne peux pas le porter ?~
@218  = ~Non, seul Minsc peut porter Bouh. Bouh n'aime pas que les autres le portent.~
@219  = ~Quel est le problème ? Je pense que Bouh ne verrait pas d'inconvénient à ce que je le garde dans mes bras. Viens là Bouh.~
@220  = ~Non miniscule demoiselle, Minsc ne le tolérera pas !~
@221  = ~Tiens Bouh, j'ai du pain pour toi.~
@222  = ~La petite demoiselle met Minsc en colère ! Bouh n'aime pas le pain et ne veut être porté par quiconque !~
@223  = ~D'accord, d'accord ne t'énerves pas et ne te fatigues pas ! Je le laisse tranquille... pour l'instant. Mince !~
@224  = ~Alora, as-tu vu Bouh dernièrement ? Je ne sais pas où il est.~
@225  = ~Moi ? Non, je n'ai aucune idée de l'endroit où il se trouve. Il n'a pas pu aller bien loin.~
@226  = ~Où se trouve mon Bouh ? Bouh, où es-tu ?~
@227  = ~Hé, ne me regarde pas, je ne l'ai pas pris cette fois ! Promis !~
@228  = ~Je ne suis pas la coupable, Minsc. Je n'ai pas besoin de ton petit animal de compagnie.~
@229  = ~Je me demandais sur quoi j'avais marché.~
@230  = ~ARRRRGHHHHHH!!!~
@231  = ~Hé attends, je plaisantais ! C'était une blague, je le jure par Shar !~
@232  = ~Minsc n'a pas le temps de faire des blagues stupides ! Il faut trouver Bouh !~
@233  = ~Minsc ! Ne me regarde pas comme ça ! Je ne te priverais pas de Bouh.~
@234  = ~Vraiment Minsc ! Je n'ai pas la petite canaille. Je me moque de la vermine.~
@235  = ~Il semblerait que le petit ait échappé aux griffes de la captivité. Un choix judicieux de sa part. Un animal ne doit pas être placé en cage et...~
@236  = ~Ainsi, Cernd a délivré Bouh ? Minsc va étrangler ce stupide druide ! ARRGHH !~
@237  = ~(D'une voix haletante) Relâche-moi et je t'expliquerai ce que je comptais faire. *tousse* C'est mieux. J'ai juste dit ce que je pensais qu'il s'était passé, je ne l'ai pas libéré. Et je suis sûr qu'il ne s'est pas enfui non plus. Vraiment !~
@238  = ~Où est passé Bouh ? Malheur à moi ! Malheur à Bouh !~
@239  = ~Eh, il est là ! On dirait qu'il était parti à la recherche de graines. Viens là Bouh.~
@240  = ~Haaaaa ! C'est vraiment le plus mignon des petits hamsters ! C'est qui le Bouh poilu ?~ [ALORA31]
@241  = ~Minsc est HEUREUX !! Bouh est de retour ! Reviens vers Minsc Bouh, je devrais être en colère contre toi, mais je suis trop heureux de te voir !~
@242  = ~Eh Haer Dalis, tu sembles être un gars joyeux. Tu n'as pas l'air aussi ennuyeux que les paladins et les chevaliers, ce qui est une bonne chose, tu ne trouves pas ?~
@243  = ~Mais oui mon petit oiseau, le bonheur fait le tour du monde. Ça remplit aussi les théâtres pour voir certaines de mes pièces.~
@244  = ~Une pièce de théâtre ? Ouah ! Je n'ai pas vu de pièce de théâtre depuis des lustres !~
@245  = ~Ce serait un honneur de monter une pièce pour toi lorsque tu as du temps libre. Un spectacle plein de rire et d'humour ! Cela te plairait ?~
@246  = ~Vraiment ? Waouh, ce serait formidable ! Youpi, youpi ! ~
@247  = ~Je suis si ravi de voir que tu es facilement impressionnée mon petit oiseau.~
@248  = ~Oh, quelqu'un a besoin de chatouillis, quelqu'un a besoin de chatouillis ! Souris à présent ! Ouais !~ [ALORA33]
@249  = ~Psychopathe, ne me touche pas. Nous les drows, ne sommes pas chatouilleux et le seul sourire qui me viendrait en tête serait de te voir fouettée comme un chien pour m'avoir touchée. Rivval ne pose pas ses mains sur un drow.~
@250  = ~Viconia, pourquoi es-tu toujours grincheuse ? Souris plus souvent et cesse d'être désagréable ! Les gens t'aimeront davantage si tu le faisais.~
@251  = ~Je ne suis certainement pas une grincheuse. Je n'aime pas que des petits laquais me disent que je ne dois pas être mauvaise avec les gens. Comme si je me souciais de savoir si les gens m'aiment ou non. Tout ce qu'ils doivent savoir de moi, c'est que quelqu'un leur est supérieur dans leur esprit, leur corps et leur âme. Aussi simple que cela, psychopathe. Maintenant, pourquoi ne pas te sauver avant que je ne te vende au prochain esclavagiste que nous rencontrerons.~
@252  = ~Tu es méchante, méchante, méchante ! Pas étonnant que les gens ne t'aiment pas !~ [ALORA34]
@253  = ~Insignifiante petite chose, pourquoi tu continues à me regarder ?.~
@254  = ~Je ne te regarde pas Viconia.~
@255  = ~Mais si Alora. Même si tu penses que je ne te vois pas le faire, je peux te voir du coin de l'œil. Tu as affaire à une drow après tout, qui est formée à toutes les formes d'attaques sournoises possibles.~
@256  = ~D'accord, très bien ! Oui, je t'ai surveillée. Je t'ai observée pour voir si un sourire apparaîtrait sur ton visage. Rien de plus.~
@257  = ~En es-tu sûre ? Je détesterais penser que tu essaies de me voler ou de me poignarder dans le dos. Ce serait une terrible erreur de ta part.~
@258  = ~Oh hum, bien sûr que non. Ouais.~
@259  = ~Parfait. (Viconia commence à se retourner pour s'éloigner d'Alora.)~
@260  = ~Mmmh Viconia ?~
@261  = ~Oui psychopathe ? Qu'y a-t-il maintenant ?~
@262  = ~(Alora jette une de ses bagues à Viconia.) Tu pourrais vouloir récupérer ta bague. Elle a été enlevée de ton doigt et tu ne le savais même pas !~
@263  = ~(Viconia se dirige vers Alora de manière menaçante.) Eh bien, voyons si tu trouves cela amusant une fois que j'en aurai fini avec toi !~
@264  = ~Euuuh eh <CHARNAME> attends-moi !~
@265  = ~Mazzy, Je me posais des questions sur toi...~
@266  = ~Et bien, de quoi s'agit-il ?~
@267  = ~Tu es une petite-personne n'est-ce pas ? Tu fais la même taille que moi et tes pieds sont identiques aux miens.~
@268  = ~Ne sois pas ridicule Alora, bien sûr que je suis une petite-personne. Pourquoi une telle question ?~
@269  = ~Ne le prends pas mal, mais tu n'agis pas comme nous autres. Tu ris rarement, tu ne souris pas et tu ne t'amuses pas beaucoup. Tu te comportes comme un paladin ennuyeux.~
@270  = ~Paladin ennuyeux ? Qu'est-ce que tu insinues ? Je ne suis certainement pas une personne ennuyeuse.~
@271  = ~Ohh non pas toi Keldorn, tu n'es pas ennuyeux. Je faisais allusion à d'autres paladins ennuyeux.~
@272  = ~Je ne suis pas ennuyeuse, Alora. J'essaie de même de devenir paladin si tu veux savoir. Pour y parvenir, je me dois d'être concentrée et motivée.~
@273  = ~Alors, souris plus souvent ! Raconte des blagues et fais des bêtises. Je parie que tu es chatouilleuse. Laissez-moi vérifier si tu l'es.~
@274  = ~Eh! Arrête ça! Assez de ces enfantillages. Ne fais pas l'enfant, Alora ! Je n'ai pas le temps pour ça, alors fiche-moi la paix.~
@275  = ~Alora, qu'est-ce qui ne va pas ? Pourquoi te grattes-tu ?~
@276  = ~Quelqu'un a mis de la poudre à gratter sur mes couvertures ! C'est horrible !~
@277  = ~Ha!~
@278  = ~Ce n'est pas marrant Mazzy ! Attends...je parie que tu sais qui a fait ça.~
@279  = ~Je sais qui c'est. C'était moi. Comment trouves-tu mon sens de l'humour à présent ?~
@280  = ~Mazzy, tu as fait ça ? Ce n'est pas drôle, quelle farce cruelle tu m'as faite !~
@281  = ~Ce n'est pas cruel, tu as fait pareil avec <CHARNAME> il y a quelques nuits. De plus, tu as dit que je ne me comportais pas comme une petite-personne. Et bien voilà, j'ai agi comme une petite-personne "typique". Tu devrais te regarder, Alora, vraiment.~
@282  = ~Et bien...j'ai dit ça ? Et bien...tu es drôle. Ha ha ha.~
@283  = ~Alora, je me demande où tu as appris tes talents de voleur, qui t'a enseigné ?~
@284  = ~J'ai tout appris de mon oncle Henry. Henry Pieds de biche le Second. Il était le meilleur de notre famille quand il s'agissait de faire les poches et de crocheter des serrures.~
@285  = ~Henry Pieds de biche ? Eh bien, ma chère, je le connaissais, je le connaissais très bien en fait. Il traînait avec l'ami du cousin de ma sœur. Ils allaient...~
@286  = ~Oh tu veux parler de Jamster ? Oncle Henry m'a parlé d'elle. Elle ne savait pas crocheter une serrure pour sauver sa vie. Elle était encore plus mauvaise pour poser des pièges.~
@287  = ~Tu veux dire la fois où elle a...~
@288  = ~La fois où son piège a été posé trop tôt et où tout le monde est tombé dedans ? Oui, c'est bien elle. Au lieu de piéger les gardes, elle a piégé tout le monde ! Oncle Henry était très contrarié à ce sujet, oui madame ! Ils ont tous été enfermés dans une cellule sans serrure à crocheter, avec un minuscule trou comme fenêtre, et les murs et le sol étaient une épreuve des évasions. Ils ont dû faire un an de prison avant d'être libérés.~
@289  = ~La pauvre Jamster a décidé de renoncer au arts du vol et-- ~
@290  = ~--Devenir serveuse de taverne. Le bar de Vaudur n'est-ce pas ? Oui c'était ça. Je suppose qu'elle a trouvé sa vocation dans la vie, à servir les ivrognes au bar. Un bar étrange si je me souviens bien, plein de vilaines bestioles et autres, il était très sale. Qu'est-ce qu'il y a Jan ?~
@291  = ~Je suis tout simplement étonné. Vraiment étonné.~
@292  = ~Étonné de quoi ?~
@293  = ~Je suis étonné que quelqu'un puisse tenir indéfiniment sans faire de pause pour respirer. Sans parler du fait que j'ai perdu le fil de cette conversation qui était sur le point de commencer. Est-ce que tu racontes toujours des trucs comme ça ?~
@294  = ~Inutile d'être grossier. Tu es un vieux gnome méchant Jan. (Alora tire la langue à Jan.)~
@295  = ~Hé Imoen, Je suis si heureuse que tu sois de retour! Être entre les mains de ce méchant, méchant mage a dû être horrible !~
@296  = ~Permets-moi de te dire que ce n'était pas une auberge cinq étoiles Alora ! Je suis contente d'être sortie de là. Je suis également heureuse de te revoir dans notre groupe. Nous pouvons maintenant nous allier à <CHARNAME> et faire des blagues sur <PRO_HIMHER>.~
@297  = ~Oh ne t'en fait pas pour ça. C'est ce que j'ai fait en ton absence. Une nuit, j'ai mis de la poudre à gratter dans la couverture de <CHARNAME>. Pour l'enlever, <PRO_HESHE> a dû prendre un bain et n'était pas très content après cela.~ ~Oh ne t'en fait pas pour ça. C'est ce que j'ai fait en ton absence. Une nuit, j'ai mis de la poudre à gratter dans la couverture de <CHARNAME>. Pour l'enlever, <PRO_HESHE> a dû prendre un bain et n'était pas très contente après cela.~
@298  = ~Je parie que <CHARNAME> m'a fait ça une fois, donc je suppose que c'est un juste retour des choses.~
@299  = ~Nous devrons nous réunir et trouver quelque chose de plus rusé que ça, d'accord ?~
@300  = ~Entendu Alora, je viens de penser à quelque chose.~
@301  = ~Parle !~
@302  = ~Viens par là alors. (Imoen murmure à l'oreille d'Alora.)~
@303  = ~Hé, ça semble être un bon plan Imoen.~
@304  = ~As-tu vu ma patte de lapin porte-bonheur ?~
@305  = ~Fais voir ? Nan, je ne l'ai pas vue depuis que tu me l'as montrée il y a quelques jours.~
@306  = ~Tu es sûre ?~
@307  = ~Oui certaine. Pourquoi me demandes-tu ça ?~
@308  = ~Oh pour rien. Oublie que j'en ai parlé.~
@309  = ~(Imoen remarque finalement que son pendentif a disparu.) Alora, où est mon pendentif ? Je le portais il y a tout juste une minute !~
@310  = ~Idiote, pourquoi saurais-je où il se trouve ? J'en sais autant que toi sur ma patte de lapin.~
@311  = ~D'accord, D'accord. Je te rends la patte de lapin si tu me rends mon collier.~
@312  = ~Qui dit qu'il n'y a pas d'honnêteté chez les voleurs ?~
@313  = ~Alora, tu ne saurais rien sur cette matière visqueuse qui se trouve dans mon fourreau d'épée ? Je n'ai pas trouvé cela amusant du tout. Ça m’a pris plusieurs heures pour nettoyer mon épée.~
@314  = ~Mais pourquoi tout le monde me reproche-t-il toutes les plaisanteries qui se produisent ici ? Saletés de gens ! Suis-je la seule dans ce groupe qui aime s'amuser ?~
@315  = ~Ben...~
@316  = ~Peut-être parce que je suis une petite-personne, c'est ça ? C'est bien connu que les petites-personnes ne sont rien d'autre que des farceurs et des voleurs n'est-ce pas ? Tout ce qui est de cette nature est de la faute des petites-personnes ? Entre autre...~
@317  = ~Je peux dire quelque chose ?~
@318  = ~Bien sûr que tu peux. D'autres accusations que tu souhaiterais me faire porter ?~
@319  = ~Si ce n'est pas toi, alors comment cette matière visqueuse s'est-elle retrouvée sur la jambière de ton pantalon ? J'en vois aussi un peu sur tes mains.~
@320  = ~(Le visage d'Alora commence à rougir.) humm hein ? Ohh, je euh...~
@321  = ~Heureux de t'entendre volontaire pour nettoyer mon fourreau Alora.~
@322  = ~Euh, ouais, y a pas de quoi.~
@323  = ~Pourquoi as-tu toujours l'air si morose ? Voyons voir ces dents dans un grand sourire !~
@324  = ~Je n'ai pas l'air triste Alora.~
@325  = ~Mais si Valygar ! Mais souris, sois joyeux ! oui, oui joyeux !~
@326  = ~Alora, je peux te poser une question ?~
@327  = ~Demande toujours Valgy !~
@328  = ~Valgy ? Bon. Y a-t-il un moment où tu es sérieuse ? Nous sommes engagés dans une quête importante et tout ce que tu fais, c'est plaisanter.~
@329  = ~En effet mon cher Valgy ! Comme en ce moment par exemple. Je prends très au sérieux ton caractère grognon et je ferai tout mon possible pour que tu retrouves le sourire et que tu t'amuses ! Ouais, ouais !~
@330  = ~Je pense que tu as besoin d'un bon repos dans une belle chambre douillette Alora.~
@331  = ~Tu vois, tu vois que tu peux plaisanter quand tu veux ! Tu as juste plaisanté en pensant que je suis folle ! Ha ! Tout ce que tu dois faire c'est sourire la prochaine fois !~
