@0    = ~Oh! Tu m'as fait peur ! Je suppose que je suis coincée alors ? J'irai en paix, je n'aime pas trop me battre... Attends une minute...Lézards à la lavande sacrée ! Vous n'êtes pas le gardien ! Vous êtes...vous êtes <CHARNAME> ! Eh, c'est moi Alora ! Maintenant, c'est passionnant ! Que fais-tu ici à Amn ? La dernière fois que j'ai entendu parler de toi, tu étais à la porte de Baldur.~
@1    = ~Désolé de ne pas vous connaître, petite demoiselle.~
@2    = ~Alora ! Que fais-tu ici ? Je vois que tu es à la hauteur de tes vieilles ruses.~
@3    = ~Oh zut, je pensais que tu étais quelqu'un que je connaissais. Je crois que je vais aller boire un coup à la Couronne de Cuivre. La journée a été longue.~
@4    = ~Vieilles ruses ? Oh non, non, je ne fais rien d'illégal. Je ne fais que regarder ces belles choses, c'est tout ! Vraiment !~
@5    = ~Si tu le dis Alora.~
@6    = ~<CHARNAME>, je me demandais si je pouvais de nouveau me joindre à toi. Les choses ont été ennuyeuses depuis notre dernier voyage. Je pourrais t'aider dans le domaine des compétences en vol, si besoin est. Qu'en penses-tu hein, hein ?~
@7    = ~Bien sûr, Alora. Ta compagnie *et* tes talents de voleuse m'ont manqués. Je dois te dire que mon principal objectif est de sauver Imoen qui nous a été enlevée. Maintenant, nous devrions y aller, je n'ai pas besoin que le propriétaire du magasin te recherche avant de partir.~
@8    = ~Pas maintenant, Alora. J'ai suffisamment d'aide en ce moment.~
@9    = ~Imoen a été capturée ?? Je serais heureuse de t'aider une fois de plus. Oh super, super, je suis si heureuse, <CHARNAME> !~
@10   = ~Oh zut et tout le reste. Je suppose que je vais aller à la Couronne de Cuivre et descendre quelques verres.~
@11   = ~Salut <CHARNAME>, comment ça va? Es-tu venu me dire que tu as reconsidéré ta décision de me laisser rejoindre ton groupe ?~ ~Salut, <CHARNAME>, Comment ça va ? Es-tu venue me dire que tu as reconsidéré ta décision de me laisser rejoindre ton groupe ?~ 
@12   = ~Oui Alora, tu peux te joindre à nous. Mon objectif est cette fois de sauver Imoen qui nous a été enlevée.~
@13   = ~Oh bien bien bien! Allons-y !~
@14   = ~<CHARNAME>, c'est toi ? J'espère que c'est toi.~
@15   = ~Oui, c'est toi, tu es revenu ! Je savais que tu reviendrais. Nous étions de si bons amis. Allons-nous repartir à l'aventure ?~ ~Oui, c'est toi, tu es revenue ! Je savais que tu reviendrais. Nous étions de si bonnes amies. Allons-nous repartir à l'aventure ?~
@16   = ~Désolé, mais je ne veux pas que tu reviennes dans le groupe pour l'instant.~
@17   = ~En effet, ma petite. On va s'amuser comme des fous. Bon retour parmi nous.~
@18   = ~Oh, bon sang ! Reviens si tu changes d'avis.~
@19   = ~Je ne pense pas que tu sois le genre de personnes avec qui je devrais traîner ! Au revoir !~ [ALORA07]
@20   = ~Je ne veux pas y aller, mais si tu me forces, alors je suppose que je vais me morfondre ici jusqu'à ce que tu retrouves la raison et que tu reviennes me chercher.~
@21   = ~Alora, pourquoi n'attends-tu pas à la Couronne de Cuivre ? Nous t'y retrouverons si nous avons à nouveau besoin de tes services.~
@22   = ~Attends ici. Nous reviendrons plus tard si nous avons besoin de ton aide.~
@23   = ~Si possible, essaye d'attendre dans une grande taverne ou une auberge.~
@24   = ~<CHARNAME> ! Tu es revenu ! Souhaites-tu que je voyage à nouveau avec toi ?~ ~<CHARNAME> ! Tu es revenue ! Souhaites-tu que je voyage à nouveau avec toi ?~
@25   = ~Oui, rejoins notre groupe Alora.~
@26   = ~Non, je pense que tu devrais y aller.~
